{
	"folders": [
		{
			"path": "./", "name": "root",
		},
		{
			"path": "./examples/wifi-example"
		},
		{
			"path": "./esp-wifi-caddy"
		},
		{
			"path": "./wifi-caddy"
		},
		{
			"path": "./wifi-caddy-proc"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"rust-analyzer.cargo.allTargets": false,
		"rust-analyzer.cargo.targetDir": "target/rust-analyzer",
		"rust-analyzer.cargo.features": [
			// "defmt",
		],
		"rust-analyzer.cargo.target": "xtensa-esp32s3-none-elf",
		"rust-analyzer.checkOnSave": true,
	}
}
